# NapoleoN

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
Spotlight-library/: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.naposystems.napoleonchat.db.NapoleonRoomDatabase/: 13.json
app/schemas/com.naposystems.napoleonchat.source.local.db.NapoleonRoomDatabase/: 5.json
app/schemas/com.naposystems.pepito.db.NapoleonRoomDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_down_in.xml  anim_slide_down_out.xml  anim_slide_up_in.xml  anim_slide_up_out.xml  fade_in.xml  intermittent.xml  scale_up.xml  shake.xml  slide_in_right_input.xml  slide_out_down.xml  slide_out_right_input.xml
app/src/main/res/animator/: animator_alpha_repeat_infinite.xml  animator_fab_record_audio.xml  animator_fab_record_audio_reverse.xml  animator_focus_message.xml  animator_scale_up_down_infinite.xml
app/src/main/res/color/: ripple_red.xml  ripple_tint.xml  state_button.xml  text_view_state_text_color.xml  text_view_state_tint.xml  textinput_layout_box_color.xml  thumb_color.xml  track_color.xml
app/src/main/res/drawable/: anim_add_to_check.xml  anim_cancel_edit.xml  anim_cancel_hourglass.xml  anim_edit_cancel.xml  anim_hourglass_cancel.xml  anim_hourglass_edit.xml  anim_mic_send.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  anim_send_mic.xml  arrow_spinner.xml  attachment_option_bg_selected.xml  attachment_option_bg_selector.xml  attachment_option_icon_selector.xml  background_splash.xml  bd_rounded_toast.xml  bg_add_contact_item.xml  bg_black_40.xml  bg_black_gradient.xml  bg_black_transparent_circle.xml  bg_bottom_sheet_indicator.xml  bg_button_send.xml  bg_container_landing.xml  bg_container_missed_call.xml  bg_counter_new_contact_message.xml  bg_default_conversation.xml  bg_default_drawer_header.xml  bg_dialog.xml  bg_drawer_header_1.xml  bg_drawer_header_8.xml  bg_enter_code.xml  bg_enter_code_error.xml  bg_enter_code_filled.xml  bg_gradient_options_transparent.xml  bg_home_item.xml  bg_incoming_giphy.xml  bg_incoming_message.xml  bg_incoming_message_rounded.xml  bg_input_panel.xml  bg_language_selection.xml  (+187 more)
app/src/main/res/drawable-hdpi/: ic_map_marker.xml
app/src/main/res/drawable-night/: image_empty_state_friendship_request.xml  image_empty_state_search_contacts.xml
app/src/main/res/layout/: about_fragment.xml  access_pin_fragment.xml  account_attack_dialog_fragment.xml  activate_biometrics_dialog_fragment.xml  activity_conversation_call.xml  activity_main.xml  activity_multiple_attachment.xml  activity_multiple_attachment_preview.xml  activity_multiple_attachments_preview.xml  activity_tabs_pager.xml  add_contact_badge.xml  add_contact_fragment.xml  add_contact_friend_item.xml  add_contact_friendship_request_offer.xml  add_contact_friendship_request_received.xml  add_contact_friendship_request_title.xml  add_contact_item.xml  add_contact_request_received_item.xml  add_contact_request_sent_item.xml  add_contact_title_item.xml  appearance_settings_fragment.xml  attachment_audio_fragment.xml  attachment_audio_item.xml  attachment_document_fragment.xml  attachment_document_item.xml  attachment_gallery_folders_fragment.xml  attachment_gallery_folders_item.xml  attachment_gallery_fragment.xml  attachment_gallery_item.xml  attachment_location_fragment.xml  attachment_location_item.xml  attachment_preview_fragment.xml  background_landing.xml  blocked_contacts_fragment.xml  blocked_contacts_item.xml  cancel_subscription_dialog_fragment.xml  change_fake_params_dialog_fragment.xml  change_fakes_dialog_fragment.xml  chat_drawer_header.xml  color_scheme_fragment.xml  (+153 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_chat_menu.xml  menu_appearance_settings.xml  menu_attachment_location.xml  menu_block_contact.xml  menu_blocked_contacts.xml  menu_contacts.xml  menu_conversation.xml  menu_inbox.xml  menu_inbox_conversation.xml  menu_popup_contact.xml  menu_popup_status.xml  menu_selection_message.xml  menu_status.xml  menu_subscription.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: busy_tone.m4a  contacts.json  emojis.json  end_call_tone.m4a  languages.json  lottie_uploading_files.json  recording_animation.json  ringback_tone.m4a  splash.json
app/src/main/res/values-de/: access_pin.xml  account_attack.xml  activate_biometrics.xml  add_contact.xml  appearance_settings.xml  audio_attachment.xml  blocked_contacts.xml  chat_main_menu.xml  color_scheme.xml  contact_profile.xml  contact_us.xml  contacts.xml  conversation.xml  conversation_mute.xml  create_account.xml  documentAttachment.xml  edit_access_pin.xml  enter_code.xml  enter_pin.xml  general.xml  help.xml  image_selector.xml  info_register_questions.xml  invite_someone.xml  landing.xml  mapAttachment.xml  multiple_attachment.xml  notification.xml  profile.xml  recover_account.xml  recovery_account.xml  register.xml  register_recovery_account.xml  register_recovery_account_question.xml  security_settings.xml  self_destruct_time.xml  send_code.xml  show_case.xml  status.xml  strings.xml  (+2 more)
app/src/main/res/values-en/: access_pin.xml  add_contact.xml  appearance_settings.xml  blocked_contacts.xml  chat_main_menu.xml  contact_profile.xml  contact_us.xml  contacts.xml  conversation.xml  create_account.xml  edit_access_pin.xml  enter_code.xml  enter_pin.xml  general.xml  help.xml  image_selector.xml  info_register_questions.xml  invite_someone.xml  landing.xml  profile.xml  recover_account.xml  recovery_account.xml  register.xml  register_recovery_account.xml  register_recovery_account_question.xml  security_settings.xml  self_destruct_time.xml  send_code.xml  status.xml  strings.xml  time_access_pin.xml
app/src/main/res/values-es/: access_pin.xml  account_attack.xml  activate_biometrics.xml  add_contact.xml  appearance_settings.xml  audio_attachment.xml  (+34 more)
videocompressor/: build.gradle
(+2186 files in other folders)
