// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60'
        material_version = "1.2.0-alpha05"
        nav_version = "2.2.1"
        lifecycle_version = "2.2.0"
        moshi_version = "1.8.0"
        lottieVersion = "3.1.0"
        version_retrofit = "2.6.2"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        dagger_version = "2.25.2"
        stetho_version = "1.5.1"
        room_version = "2.2.4"
        glide_version = "4.11.0"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        paging_version = "2.1.1"
        biometric_version = "1.0.1"
        security_version = "1.0.0-alpha02"
        camerax_version = "1.0.0-beta01"
        camerax_view = "1.0.0-alpha08"
        exo_player_version = "2.10.5"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
