// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        material_version = "1.2.0-alpha06"
        nav_version = "2.2.2"
        lifecycle_version = "2.2.0"
        moshi_version = '1.9.2'
        lottieVersion = '3.4.0'
        version_retrofit = '2.8.1'
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        dagger_version = "2.25.2"
        stetho_version = "1.5.1"
        room_version = "2.2.5"
        glide_version = "4.11.0"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        paging_version = "2.1.2"
        biometric_version = "1.0.1"
        security_version = "1.0.0-beta01"
        camerax_version = '1.0.0-beta03'
        camera_lifecycle_version = "1.0.0-beta03"
        camera2_version = "1.0.0-beta03"
        camerax_view = "1.0.0-alpha10"
        exo_player_version = "2.10.5"
        emoji_compat_version = "1.0.0"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://giphy.bintray.com/giphy-sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
