// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        //region Kotlin
        kotlin_version = '1.4.10'
        core_ktx_version = '1.3.2'
        //endregion

        //region Android
        billing_version = "3.0.1"
        //endregion

        //region Google
        exo_player_version = "2.10.5"
        firebase_cloud_messaging_version = "20.1.7"
        firebase_crashlytics_version = "17.2.2"
        firebase_remote_config_version = "19.1.4"
        firebase_storage_version = "19.1.1"
        google_analytics_version = "17.5.0"
        google_maps_utils_version = "1.2.1"
        google_material_version = "1.2.0-beta01"
        google_places_version = "2.3.0"
        play_services_location_version = "17.0.0"
        play_services_maps_version = "17.0.0"
        //endregion

        //region AndroidX
        biometric_version = "1.0.1"
        camera2_version = "1.0.0-beta10"
        camerax_version = '1.0.0-beta10'
        camera_lifecycle_version = "1.0.0-beta10"
        camerax_view = "1.0.0-alpha17"
        constraint_layout_version = "1.1.3"
        emoji_compat_version = "1.1.0"
        legacy_support_version = "1.0.0"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.0"
        paging_version = "2.1.2"
        recyclerview_version = "1.0.0"
        room_version = "2.2.5"
        security_version = "1.0.0-beta01"
        //endregion

        //region Terceros
        dagger_version = "2.28.3"
        giphy_version = "1.2.2"
        glide_version = "4.11.0"
        image_compressor_version = "3.0.0"
        io_socket_version = "1.0.0"
        lottie_version = '3.4.0'
        moshi_version = '1.9.2'
        permissions_dexter_version = "6.1.2"
        pusher_version = "2.2.1"
        retrofit_version = '2.9.0'
        retrofit_coroutines_version = "1.3.8"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        stetho_version = "1.5.1"
        timber_version = "4.7.1"
        ucrop_version = "2.2.4"
        web_rtc_version = "1.0.30039"
        //endregion

        //region Test
        junit_version = "4.12"
        junit_ext_version = "1.1.1"
        espresso_core_version = "3.2.0"
        groupie_version = "2.9.0"
        work_version = "2.5.0"
        //endregion

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots' }
        maven { url "http://giphy.bintray.com/giphy-sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
