apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\peper\\Documents\\pepito.jks')
            keyAlias = 'napoleonsecretchat'
            storePassword 'gQADhnGTHEcQAn9U'
            keyPassword 'gQADhnGTHEcQAn9U'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.naposystems.pepito"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 116

        versionName "2.0.0-interna03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://dev.napoleon-chat.com/api/\"")
            buildConfigField("String", "HOST_URL", "\"dev.napoleon-chat.com\"")
            buildConfigField("String", "STUN_SERVER", "\"stun:stun-dev.napoleon-chat.com:3478\"")
            buildConfigField("String", "TURN_SERVER", "\"turn:turn-dev.napoleon-chat.com:3478\"")
            buildConfigField("String", "SOCKET_BASE_URL", "\"https://dev.napoleon-chat.com/broadcasting/auth\"")
            buildConfigField("String", "KEY_OF_KEYS", "\"c6a45c9c226f72230c4fa1bd4d67f06687a97614\"")
            buildConfigField("boolean", "ENCRYPT_API", "false")
            buildConfigField("boolean", "ENCRYPT_SHARED_PREFERENCES", "false")
            buildConfigField("String", "PUSHER_KEY", "\"36880baf488e08473554\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://prod.napoleon-chat.com/api/\"")
            buildConfigField("String", "HOST_URL", "\"prod.napoleon-chat.com\"")
            buildConfigField("String", "STUN_SERVER", "\"stun:stun-prod.napoleon-chat.com:3478\"")
            buildConfigField("String", "TURN_SERVER", "\"turn:turn-prod.napoleon-chat.com:3478\"")
            buildConfigField("String", "SOCKET_BASE_URL", "\"https://prod.napoleon-chat.com/broadcasting/auth\"")
            buildConfigField("String", "KEY_OF_KEYS", "\"c6a45c9c226f72230c4fa1bd4d67f06687a97614\"")
            buildConfigField("boolean", "ENCRYPT_API", "true")
            buildConfigField("boolean", "ENCRYPT_SHARED_PREFERENCES", "true")
            buildConfigField("String", "PUSHER_KEY", "\"6a11211af223541f2069\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        releaseDebug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://prod.napoleon-chat.com/api/\"")
            buildConfigField("String", "HOST_URL", "\"prod.napoleon-chat.com\"")
            buildConfigField("String", "STUN_SERVER", "\"stun:stun-prod.napoleon-chat.com:3478\"")
            buildConfigField("String", "TURN_SERVER", "\"turn:turn-prod.napoleon-chat.com:3478\"")
            buildConfigField("String", "SOCKET_BASE_URL", "\"https://prod.napoleon-chat.com/broadcasting/auth\"")
            buildConfigField("String", "KEY_OF_KEYS", "\"c6a45c9c226f72230c4fa1bd4d67f06687a97614\"")
            buildConfigField("boolean", "ENCRYPT_API", "true")
            buildConfigField("boolean", "ENCRYPT_SHARED_PREFERENCES", "false")
            buildConfigField("String", "PUSHER_KEY", "\"6a11211af223541f2069\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            matchingFallbacks = ['debug', 'release']
        }
        pruebaInterna {
            debuggable false
            buildConfigField("String", "BASE_URL", "\"https://dev.napoleon-chat.com/api/\"")
            buildConfigField("String", "HOST_URL", "\"dev.napoleon-chat.com\"")
            buildConfigField("String", "STUN_SERVER", "\"stun:stun-dev.napoleon-chat.com:3478\"")
            buildConfigField("String", "TURN_SERVER", "\"turn:turn-dev.napoleon-chat.com:3478\"")
            buildConfigField("String", "SOCKET_BASE_URL", "\"https://dev.napoleon-chat.com/broadcasting/auth\"")
            buildConfigField("String", "KEY_OF_KEYS", "\"c6a45c9c226f72230c4fa1bd4d67f06687a97614\"")
            buildConfigField("boolean", "ENCRYPT_API", "false")
            buildConfigField("boolean", "ENCRYPT_SHARED_PREFERENCES", "false")
            buildConfigField("String", "PUSHER_KEY", "\"36880baf488e08473554\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            matchingFallbacks = ['debug', 'release']
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Google Material
    implementation "com.google.android.material:material:$material_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    //Timber Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    //Coroutines to retrofit
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Image Crop
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //Permissions
    implementation 'com.karumi:dexter:6.1.2'

    //Socket-io
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //RXKotlin & RXAndroid
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Biometric Prompt
    implementation "androidx.biometric:biometric:$biometric_version"

    //Security
    implementation "androidx.security:security-crypto:$security_version"

    //CameraX
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camera2_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camera_lifecycle_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_view"

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_player_version"

    //Image Compressor
    implementation 'id.zelory:compressor:3.0.0'

    //Crashlitycs
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1') {
        transitive = true
    }

    //EmojiCompat
    implementation "androidx.emoji:emoji:$emoji_compat_version"
    implementation "androidx.emoji:emoji-appcompat:$emoji_compat_version"
    implementation "androidx.emoji:emoji-bundled:$emoji_compat_version"

    //Giphy
    implementation 'com.giphy.sdk:ui:1.2.2'

    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:19.1.4'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Location
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Google Places
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // Google Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

    // WebRTC
    implementation 'org.webrtc:google-webrtc:1.0.30039'

    //Pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'

    //Showcase
    implementation project(':Spotlight-library')

    //Video Compressor
    implementation 'com.github.AbedElazizShe:LightCompressor:0.6.1'
}

apply plugin: 'com.google.gms.google-services'
