<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/start_chat"
        android:title="@string/text_start_chat"/>

    <item android:id="@+id/see_profile"
        android:title="@string/text_view_profile"/>

    <item android:id="@+id/block_contact"
        android:title="@string/text_block_contact"/>

    <item android:id="@+id/delete_contact"
        android:title="@string/text_delete_contact"/>
</menu>