<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/ic_person_add_white"
        android:title="@string/text_add_contact"
        app:actionLayout="@layout/add_contact_badge"
        app:iconTint="?attr/attrBackgroundTintIconToolbar"
        app:showAsAction="always" />
</menu>