<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.naposystems.pepito.ui.register.accessPin.AccessPinViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.accessPin.AccessPinFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:isScrollContainer="true">

            <include layout="@layout/background_landing" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_container_landing"
                android:fillViewport="true"
                android:paddingTop="@dimen/small_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_title"
                        style="@style/TextViewSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_access_pin"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="@+id/guideline3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_access_pin"
                        style="@style/TextInputLayoutOutlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:nextFocusDown="@id/text_input_layout_confirm_access_pin"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_confirm_access_pin"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/textView_title"
                        app:layout_constraintVertical_chainStyle="packed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_access_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/only_numbers"
                            android:textColor="?attr/attrTextColorConversationInputPanel"
                            android:inputType="numberPassword"
                            android:hint="@string/text_access_pin"
                            android:lines="1"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.accessPin}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_confirm_access_pin"
                        style="@style/TextInputLayoutOutlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/viewSwitcher"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_access_pin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_confirm_access_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/only_numbers"
                            android:textColor="?attr/attrTextColorConversationInputPanel"
                            android:hint="@string/text_confirm_access_pin"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:lines="1"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.confirmAccessPin}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ViewSwitcher
                        android:id="@+id/viewSwitcher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/guideline4"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintWidth_percent="@dimen/width_app_button">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_register"
                                style="@style/AppPrimaryButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_create_account"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </ViewSwitcher>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/normal_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/normal_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/normal_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="@dimen/normal_margin" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>