<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.accountAttack.AccountAttackDialogFragment">

        <TextView
            android:id="@+id/textView_title"
            style="@style/TextViewSecondaryTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="62dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="0dp"
            android:text="Ataque de Cuenta!!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_title_separator"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title" />



        <View
            android:id="@+id/view_radio_group_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title_separator" />

        <TextView
            android:id="@+id/textView_info"
            style="@style/SmallBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:text="Están intentando entrar a tu cuenta eres tu?!!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_radio_group_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_i_am"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="Si!!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_i_am_not"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="No!!"
            app:layout_constraintEnd_toStartOf="@id/button_i_am"
            app:layout_constraintTop_toTopOf="@id/button_i_am" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>