<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.naposystems.pepito.ui.addContact.adapter.AddContactAdapter.ClickListener" />

        <variable
            name="contact"
            type="com.naposystems.pepito.entity.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_item">

        <ImageView
            android:id="@+id/imageView_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            app:avatar="@{contact.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="82dp"
            android:paddingEnd="@dimen/normal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_user_name"
                style="@style/BodyTextView.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{contact.displayName}"
                app:layout_constraintBottom_toTopOf="@+id/textView_user_nickname"
                app:layout_constraintEnd_toStartOf="@id/viewSwitcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/textView_user_nickname"
                style="@style/BodyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/buttonTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textView_user_name"
                app:layout_constraintStart_toStartOf="@id/textView_user_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_user_name"
                app:nickname="@{contact.nickname}"
                tools:text="@tools:sample/first_names" />

            <ViewSwitcher
                android:id="@+id/viewSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add"
                    style="@style/AppOutlinedPrimaryButtonSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/x_small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:text="@string/text_add"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    app:haveFriendshipRequest="@{contact.haveFriendshipRequest}"
                    app:icon="@drawable/anim_add_to_check" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center" />

            </ViewSwitcher>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>