<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.naposystems.napoleonchat.ui.appearanceSettings.AppearanceSettingsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/attrBackgroundColorBackground"
            android:orientation="vertical"
            tools:context=".ui.appearanceSettings.AppearanceSettingsFragment">

            <!-- OPTION COLOR COMBINATION -->
            <LinearLayout
                android:id="@+id/option_color_scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_separator"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/imageView_option_color_scheme_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_color_lens_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- LABEL COLOR COMBINATION -->
                    <TextView
                        android:id="@+id/textView_label_color"
                        style="@style/BodyTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/text_color_scheme" />

                    <!-- COLOR SCHEME SELECTED -->
                    <TextView
                        android:id="@+id/textView_color_selected"
                        style="@style/OptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:maxLength="@dimen/max_length_status"
                        android:singleLine="true"
                        app:colorScheme="@{viewModel.colorScheme}"
                        tools:text="Tema claro" />

                </LinearLayout>

                <!-- GO ICON -->
                <ImageButton
                    android:id="@+id/imageButton_color_option_end_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="?attr/attrTintColorSecondaryDark"
                    app:srcCompat="@drawable/ic_right_black" />

            </LinearLayout>

            <!-- OPTION USER DISPLAY FORMAT -->
            <LinearLayout
                android:id="@+id/option_display_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_separator"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/imageView_option_display_format_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_person_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- LABEL COLOR COMBINATION -->
                    <TextView
                        android:id="@+id/textView_user_display_color"
                        style="@style/BodyTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/text_user_display_format" />

                    <!-- COLOR SCHEME SELECTED -->
                    <TextView
                        android:id="@+id/textView_user_display_selected"
                        style="@style/OptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:maxLength="@dimen/max_length_status"
                        android:padding="0dp"
                        android:singleLine="true"
                        app:userDisplayFormat="@{viewModel.userDisplayFormat}"
                        tools:text="Nombre y usuario" />

                </LinearLayout>


                <!-- GO ICON -->
                <ImageButton
                    android:id="@+id/imageButton_user_display_option_end_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="?attr/attrTintColorSecondaryDark"
                    app:srcCompat="@drawable/ic_edit_black" />

            </LinearLayout>

            <!-- OPTION LANGUAGE -->
            <LinearLayout
                android:id="@+id/option_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_separator"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/imageView_option_language_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_language_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- LABEL COLOR COMBINATION -->
                    <TextView
                        android:id="@+id/textView_language_color"
                        style="@style/BodyTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/text_language" />

                    <!-- COLOR SCHEME SELECTED -->
                    <TextView
                        android:id="@+id/textView_language_selected"
                        style="@style/OptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:maxLength="@dimen/max_length_status"
                        android:padding="0dp"
                        android:singleLine="true"
                        tools:text="Español" />

                </LinearLayout>

                <!-- GO ICON -->
                <ImageButton
                    android:id="@+id/imageButton_language_option_end_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="?attr/attrTintColorSecondaryDark"
                    app:srcCompat="@drawable/ic_edit_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_time_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_separator"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/imageView_option_time_format_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_format_time" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- LABEL COLOR COMBINATION -->
                    <TextView
                        android:id="@+id/textView_time_format_color"
                        style="@style/BodyTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/text_time_format" />

                    <!-- COLOR SCHEME SELECTED -->
                    <TextView
                        android:id="@+id/textView_format_hour"
                        style="@style/OptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:maxLength="@dimen/max_length_status"
                        android:padding="0dp"
                        android:singleLine="true"
                        app:timeFormat="@{viewModel.timeFormat}"
                        tools:text="24 Hours" />

                </LinearLayout>


                <!-- GO ICON -->
                <ImageButton
                    android:id="@+id/imageButton_time_format_option_end_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="?attr/attrTintColorSecondaryDark"
                    app:srcCompat="@drawable/ic_edit_black" />

            </LinearLayout>

            <!-- OPTION CHAT BACKGROUND -->
            <LinearLayout
                android:id="@+id/option_chat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_with_separator"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/imageView_option_chat_background_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_panorama_black" />

                <!-- LABEL COLOR COMBINATION -->
                <TextView
                    android:id="@+id/textView_chat_background"
                    style="@style/BodyTextView.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/text_conversation_background" />

                <!-- GO ICON -->
                <ImageButton
                    android:id="@+id/imageButton_chat_background_option_end_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:tint="?attr/attrTintColorSecondaryDark"
                    app:srcCompat="@drawable/ic_right_black" />

            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>