<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_item"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/textView_document_extension"
            style="@style/SmallBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textView_document_extension"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PDF" />

        <TextView
            android:id="@+id/textView_document_name"
            style="@style/BodyTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_document_extension"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/textView_document_size"
            style="@style/SmallBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="@id/textView_document_name"
            app:layout_constraintStart_toStartOf="@id/textView_document_name"
            app:layout_constraintTop_toBottomOf="@id/textView_document_name"
            tools:text="7.1 MB" />

        <TextView
            android:id="@+id/textView_document_date"
            style="@style/SmallBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@id/textView_document_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_document_size"
            tools:text="@tools:sample/date/ddmmyy" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>