<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.attachmentAudio.AttachmentAudioFragment">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/attrBackgroundColorBackground">

            <ViewSwitcher
                android:id="@+id/viewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_audios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="56dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/attachment_audio_item"/>

            </ViewSwitcher>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send"
            style="@style/FabPrimary"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_send_black"
            app:tint="?attr/attrFabIconColor" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>