<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.naposystems.pepito.ui.muteConversation.MuteConversationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/attrBackgroundColorBackgroundDialog"
        tools:context=".ui.muteConversation.MuteConversationDialogFragment">

        <TextView
            android:id="@+id/textView_title"
            style="@style/TextViewSecondaryTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="62dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <View
            android:id="@+id/view_title_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_display"
            style="@style/TextInputLayoutOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/only_letters"
                android:inputType="text"
                android:lines="1"
                android:maxLength="@dimen/max_length_display_name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/attrTextColorConversationInputPanel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_title_separator" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_accept"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/text_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_display" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/text_cancel"
            app:layout_constraintEnd_toStartOf="@id/button_accept"
            app:layout_constraintTop_toTopOf="@id/button_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>