<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.naposystems.pepito.utility.sharedViewModels.userDisplayFormat.UserDisplayFormatShareViewModel" />

        <variable
            name="clickListener"
            type="com.naposystems.pepito.ui.contacts.adapter.ContactsAdapter.ContactClickListener" />

        <variable
            name="contact"
            type="com.naposystems.pepito.entity.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(contact)}">

        <ImageView
            android:id="@+id/imageView_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:background="@drawable/border_avatar_contact"
            app:avatar="@{contact}"
            tools:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/textView_user_name"
            style="@style/BodyTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:ellipsize="end"
            android:lines="1"
            app:name="@{contact}"
            app:contactIdNameFormat="@{contact.id}"
            app:nameFormatContact="@{viewModel.userDisplayFormat}"
            app:layout_constraintBottom_toTopOf="@+id/textView_user_nickname"
            app:layout_constraintEnd_toStartOf="@id/button_more"
            app:layout_constraintStart_toEndOf="@+id/imageView_user_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/textView_user_nickname"
            style="@style/BodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?attr/attrColorButtonTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_more"
            app:layout_constraintStart_toEndOf="@+id/imageView_user_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_name"
            app:nickNameFormat="@{viewModel.userDisplayFormat}"
            app:contactIdNickNameFormat="@{contact.id}"
            app:nickname="@{contact}"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:padding="@dimen/x_small_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/colorSecondaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>