<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.naposystems.pepito.utility.sharedViewModels.contactProfile.ContactProfileShareViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contactProfile.ContactProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_profile_contact"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:transitionName="transition_image_preview"
                        app:avatarWithoutCircle="@{viewModel.contact}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_black_gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton_edit_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/x_small_padding"
                        android:scaleType="center"
                        android:tint="@color/colorSecondaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_edit_black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_information"
                    style="@style/SmallBodyTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/attrBackgroundSectionColor"
                    android:inputType="textCapCharacters"
                    android:padding="@dimen/small_padding"
                    android:text="@string/text_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:ignore="TextViewEdits" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_change_name"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_information">

                    <ImageView
                        android:id="@+id/imageView_change_name_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_person_black" />

                    <ImageButton
                        android:id="@+id/imageButton_change_name_end_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="?attr/attrTintColorSecondaryDark"
                        android:padding="@dimen/x_small_padding"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_black" />

                    <TextView
                        android:id="@+id/textView_name"
                        style="@style/OptionTitle"
                        android:text="@string/text_name"
                        app:layout_constraintBottom_toTopOf="@id/editText_name"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_change_name_end_icon"
                        app:layout_constraintStart_toEndOf="@id/imageView_change_name_start_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editText_name"
                        style="@style/SmallBodyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:maxLength="@integer/max_length_display_name"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="?attr/attrColorButtonTint"
                        android:textColorHint="?attr/attrTextColorHint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView_name"
                        app:layout_constraintStart_toStartOf="@+id/textView_name"
                        app:nameContact="@{viewModel.contact}"
                        tools:text="Cecilia Maidana" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_change_nickname"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option_change_name">

                    <ImageView
                        android:id="@+id/imageView_change_nickname_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_at_black" />

                    <ImageButton
                        android:id="@+id/imageButton_change_nickname_end_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="?attr/attrTintColorSecondaryDark"
                        android:padding="@dimen/x_small_padding"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_black" />

                    <TextView
                        android:id="@+id/textView_nickname"
                        style="@style/OptionTitle"
                        android:text="@string/text_nickname"
                        app:layout_constraintBottom_toTopOf="@id/editText_nickname"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_change_nickname_end_icon"
                        app:layout_constraintStart_toEndOf="@id/imageView_change_nickname_start_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editText_nickname"
                        style="@style/SmallBodyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:maxLength="@integer/max_length_nickname"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="?attr/attrColorButtonTint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView_nickname"
                        app:layout_constraintStart_toStartOf="@+id/textView_nickname"
                        app:nicknameContact="@{viewModel.contact}"
                        tools:text="Ceci Maidana" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_general"
                    style="@style/SmallBodyTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/attrBackgroundSectionColor"
                    android:padding="@dimen/small_padding"
                    android:text="@string/text_conversation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option_change_nickname" />

                <TextView
                    android:id="@+id/textView_contact"
                    style="@style/SmallBodyTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/attrBackgroundSectionColor"
                    android:padding="@dimen/small_padding"
                    android:text="@string/text_contact"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option_delete_conversation" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_block_contact"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_contact">

                    <ImageView
                        android:id="@+id/imageView_block_contact_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_block_white" />

                    <TextView
                        android:id="@+id/textView_label_block_contact"
                        style="@style/OptionTitle"
                        android:text="@string/text_block_contact"
                        app:layout_constraintStart_toEndOf="@id/imageView_block_contact_start_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_delete_conversation"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option_silence_conversation">

                    <ImageView
                        android:id="@+id/imageView_delete_chat_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete_black" />

                    <TextView
                        android:id="@+id/textView_label_delete_chat"
                        style="@style/OptionTitle"
                        android:text="@string/text_title_delete_conversation"
                        app:layout_constraintStart_toEndOf="@id/imageView_delete_chat_start_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_silence_conversation"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_general">

                    <ImageView
                        android:id="@+id/imageView_silence_conversation_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_volume_off_black" />

                    <TextView
                        android:id="@+id/textView_label_silence_conversation"
                        style="@style/OptionTitle"
                        android:text="@string/text_mute_conversation"
                        app:layout_constraintStart_toEndOf="@id/imageView_silence_conversation_start_icon"
                        app:layout_constraintTop_toTopOf="@+id/imageView_silence_conversation_start_icon" />

                    <Switch
                        android:id="@+id/switch_silence_conversation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_restore_contact_chat"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/option_block_contact"
                    app:layout_constraintTop_toBottomOf="@+id/option_delete_contact">

                    <ImageView
                        android:id="@+id/imageView_restore_contact_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_restore" />

                    <TextView
                        android:id="@+id/textView_label_restore_contact_chat"
                        style="@style/OptionTitle"
                        android:text="@string/text_reset_contact"
                        app:layout_constraintStart_toEndOf="@id/imageView_restore_contact_start_icon"
                        app:layout_constraintTop_toTopOf="@+id/imageView_restore_contact_start_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/option_delete_contact"
                    style="@style/Option"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option_block_contact">

                    <ImageView
                        android:id="@+id/imageView_delete_contact_start_icon"
                        style="@style/OptionStartIcon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete_contact" />

                    <TextView
                        android:id="@+id/textView_label_delete_contact"
                        style="@style/OptionTitle"
                        android:text="@string/text_delete_contact"
                        app:layout_constraintStart_toEndOf="@id/imageView_delete_contact_start_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>