<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageButton_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_play_circle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_play_circle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_rewind"
                style="@style/AudioPlayerControlStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fast_rewind_black" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_speed"
                style="@style/AudioPlayerControlStyle"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_forward"
                app:layout_constraintStart_toEndOf="@+id/imageButton_rewind"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_2x_circle_outline" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_forward"
                style="@style/AudioPlayerControlStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton_speed"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fast_forward_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_duration"
            style="@style/SmallBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_audio_duration"
            app:layout_constraintBottom_toBottomOf="@id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekbar"
            tools:text="10:34" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:max="100"
            app:layout_constraintEnd_toStartOf="@id/textView_duration"
            app:layout_constraintStart_toStartOf="@id/container_controls"
            app:layout_constraintTop_toBottomOf="@id/container_controls"
            tools:progress="0"
            tools:progressBackgroundTint="@color/black"
            tools:progressTint="?attr/attrSeekbarProgressTint"
            tools:thumbTint="?attr/attrSeekbarThumbTint" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="52dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>