<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/small_padding"
        tools:context=".ui.custom.VerticalSlider">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_add"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:elevation="2dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_primary" />

        <View
            android:id="@+id/background_progress"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/bg_progress_camera_zoom"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/imageView_remove"
            app:layout_constraintEnd_toEndOf="@id/fab_thumb"
            app:layout_constraintStart_toStartOf="@id/fab_thumb"
            app:layout_constraintTop_toBottomOf="@id/imageView_add" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_remove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:elevation="2dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_remove_black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fab_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_thumb_camera_zoom"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/imageView_remove"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>