<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_contacts"
            app:fabCustomSize="8dp"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_person_black"
            app:tint="?attr/attrFabIconColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>