<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/attrBackgroundColorBackground">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_emoji_keyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager_emoji_keyboard">

            <!-- SEARCH ICON -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/attrActionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_white" />

            <!-- EMOJIS -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/attrActionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView_gif"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/imageView_search"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_insert_emoticon_black" />

            <!-- GIF -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:tint="?attr/attrActionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView_sticker"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/imageView_emoji"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_gif_black" />

            <!-- STICKER -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_sticker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="?attr/attrActionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView_backspace"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/imageView_gif"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notification_icon" />

            <!-- DELETE -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/attrActionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_backspace_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>