<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/textView_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/noto_color_emoji_compat"
        android:gravity="center"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        tools:text="😎" />
</layout>