<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.enterPin.EnterPinFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_attempts"
                style="@style/BodyTextView.Tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/text_number_attempts"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/guideline_top" />


            <com.naposystems.pepito.ui.custom.EnterCodeWidget
                android:id="@+id/enter_code_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                app:isSecureText="true"
                app:layout_constraintBottom_toTopOf="@id/textView_pin_status"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/textView_attempts"
                app:layout_constraintVertical_chainStyle="packed"
                app:numBoxes="4"
                app:errorText="@string/text_pin_fail"/>

            <TextView
                android:id="@+id/textView_pin_status"
                style="@style/BodyTextView.Tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="@string/text_pin_enter"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/enter_code_widget"
                app:layout_constraintBottom_toTopOf="@id/numeric_keyboard"/>

            <com.naposystems.pepito.ui.custom.NumericKeyboardCustomView
                android:id="@+id/numeric_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:tint="?attr/attrColorButtonTint"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/textView_pin_status" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/normal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/normal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/normal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/normal_margin" />


            <ImageButton
                android:id="@+id/imageButton_fingerprint"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="@dimen/normal_margin"
                android:background="@android:color/transparent"
                android:tint="?attr/attrColorButtonTint"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/guideline_top"
                app:srcCompat="@drawable/ic_fingerprint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>