<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/attrBackgroundColorBackground">

            <View
                android:id="@+id/view_show_case_status"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- SUBSCRIPTION -->
            <LinearLayout
                android:id="@+id/container_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/redIntense"
                android:orientation="vertical"
                android:padding="@dimen/small_padding"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView_message_subscription"
                    style="@style/BodyTextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:textColor="@color/white"
                    tools:text="@string/text_subscription_expired" />

            </LinearLayout>

            <!-- STATUS -->
            <LinearLayout
                android:id="@+id/container_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_status"
                android:backgroundTint="?attr/attrBackgroundSectionColor"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_subscription">

                <TextView
                    android:id="@+id/textView_status"
                    style="@style/BodyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:text="@tools:sample/lorem[10]" />

                <ImageButton
                    android:id="@+id/imageButton_status_end_icon"
                    style="@style/OptionEndIcon"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="?attr/attrTintColorSecondaryDark"
                    app:srcCompat="@drawable/ic_arrow_right_primary" />

            </LinearLayout>

            <!-- RETURN CALL -->
            <TextView
                android:id="@+id/textView_return_call"
                style="@style/TextViewReturnCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_return_call"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_status"
                tools:visibility="visible" />

            <ViewSwitcher
                android:id="@+id/viewSwitcher_chats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_return_call">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/container_content_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/container_friend_request_received"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/attrBackgroundSectionOtherColor"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewListTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/text_friend_requests_received" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_show_all_friendship"
                                    style="@style/AppPrimaryButtonText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_section_see_more"
                                    android:textColor="?attr/attrTextColorSecondaryTextColor"
                                    app:rippleColor="?attr/attrBackgroundSectionColor" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_friendship_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/attrBackgroundColorBackground"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/add_contact_item" />

                            <TextView
                                style="@style/TextViewListTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_section_conversations" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_chats"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/home_fragment_item" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <com.naposystems.napoleonchat.ui.custom.emptyState.EmptyStateCustomView
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:description="@string/text_empty_state_conversation_description"
                    custom:image="?attr/attrImageEmptyStateHome"
                    custom:titleEmptyState="@string/text_empty_state_conversation_title" />

            </ViewSwitcher>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_contacts"
            style="@style/FabPrimary"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_contacts"
            app:tint="?attr/attrFabIconColor" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>