<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.naposystems.pepito.ui.home.adapter.ConversationAdapter.ClickListener" />

        <variable
            name="conversation"
            type="com.naposystems.pepito.entity.conversation.ConversationAndContact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_item"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> clickListener.onClick(conversation)}"
        android:padding="@dimen/normal_padding">

        <ImageView
            android:id="@+id/imageView_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:avatar="@{conversation.contact.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_hora"
            style="@style/SmallBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messageHour="@{conversation.conversation.createdAt}"
            tools:text="8:15 a.m" />

        <TextView
            android:id="@+id/textView_unread_messages"
            style="@style/MinorBodyTextView.White"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_unread_messages"
            android:gravity="center"
            android:textColor="@color/colorTextMyMessage"
            app:layout_constraintBottom_toBottomOf="@id/textView_message"
            app:layout_constraintEnd_toEndOf="@id/textView_hora"
            app:unreadMessages="@{conversation.conversation.unReads}"
            tools:text="99" />

        <TextView
            android:id="@+id/textView_user_name"
            style="@style/BodyTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{conversation.contact.displayName}"
            app:layout_constraintEnd_toStartOf="@id/textView_hora"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imageView_user_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/textView_user_nickname"
            style="@style/BodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:ellipsize="end"
            android:lines="1"
            app:nickname="@{conversation.contact.nickname}"
            android:textColor="@color/buttonTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/textView_user_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_name"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/textView_message"
            style="@style/BodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{conversation.conversation.message}"
            app:layout_constraintEnd_toStartOf="@id/textView_unread_messages"
            app:layout_constraintStart_toStartOf="@id/textView_user_name"
            app:layout_constraintTop_toBottomOf="@id/textView_user_nickname"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>