<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="displayFormat"
            type="Integer" />

        <variable
            name="timeFormat"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.naposystems.pepito.ui.home.adapter.ConversationAdapter.ClickListener" />

        <variable
            name="conversation"
            type="com.naposystems.pepito.entity.message.MessageAndAttachment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainsLayout_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_item"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> clickListener.onClick(conversation)}"
        android:padding="@dimen/small_padding">

        <ImageView
            android:id="@+id/imageView_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/border_avatar_contact"
            android:onClick="@{() -> clickListener.onClickAvatar(conversation)}"
            app:avatar="@{conversation.contact}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_hora"
            style="@style/SmallBodyTextView.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorText="@{conversation.messagesUnReads}"
            app:format="@{timeFormat}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messageHour="@{conversation.message.createdAt}"
            tools:text="8:15 a.m" />

        <TextView
            android:id="@+id/textView_unread_messages"
            style="@style/MinorBodyTextView.White"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/bg_unread_messages"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/linear_container"
            app:layout_constraintEnd_toEndOf="@id/textView_hora"
            app:layout_constraintTop_toTopOf="@+id/linear_container"
            app:unreadMessages="@{conversation.messagesUnReads}"
            tools:text="99" />

        <ImageView
            android:id="@+id/imageView_status_message"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/linear_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linear_container"
            app:statusMessage="@{conversation.message}" />

        <TextView
            android:id="@+id/textView_user_name"
            style="@style/BodyTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@id/textView_hora"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imageView_user_image"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{conversation.contact}"
            app:nameFormat="@{displayFormat}"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/textView_user_nickname"
            style="@style/BodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?attr/attrColorButtonTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_user_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_name"
            app:nickNameFormat="@{displayFormat}"
            app:nickname="@{conversation.contact}"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_unread_messages"
            app:layout_constraintStart_toEndOf="@+id/imageView_user_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_user_nickname">

            <ImageView
                android:id="@+id/imageView_message_option_start_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/x_small_margin"
                android:visibility="gone"
                app:iconByConversation="@{conversation}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_user_image"
                app:layout_constraintTop_toBottomOf="@+id/textView_user_nickname"
                tools:srcCompat="@drawable/ic_call_missed_red"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView_message"
                style="@style/BodyTextView.message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                app:bodyConversation="@{conversation}"
                tools:text="LLamada perdida" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>