<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:context=".ui.custom.inputPanel.InputPanelWidget">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_input_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_input_panel"
            android:minHeight="@dimen/conversation_fab_size"
            android:padding="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@id/floatingActionButton_send"
            app:layout_constraintEnd_toStartOf="@id/floatingActionButton_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_quote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxHeight="150dp"
                app:layout_constraintBottom_toTopOf="@id/container_input_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.naposystems.pepito.ui.custom.inputPanel.InputPanelQuote
                    android:id="@+id/layout_quote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:isCancelable="true"
                    app:isFromInputPanel="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_input_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_quote">

                <ImageButton
                    android:id="@+id/imageButton_emoji"
                    style="@style/OptionEndIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/ic_insert_emoticon_black"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputEditText_input"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:background="?attr/attrBackgroundSectionColor"
                    android:hint="@string/text_write_message"
                    android:imeOptions="actionGo"
                    android:maxLines="6"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:scrollbarThumbVertical="@color/colorSecondaryDark"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/container_action_input"
                    app:layout_constraintStart_toEndOf="@id/imageButton_emoji"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_action_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputEditText_input"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton_attachment"
                        style="@style/OptionEndIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:src="@drawable/ic_attachment_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton_camera" />

                    <ImageButton
                        android:id="@+id/imageButton_camera"
                        style="@style/OptionEndIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_camera_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.naposystems.pepito.ui.custom.FabSend
            android:id="@+id/floatingActionButton_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="submit|!!"
            android:elevation="1dp"
            android:src="@drawable/anim_mic_send"
            app:elevation="0dp"
            app:showOnlySendIcon="false"
            app:fabCustomSize="@dimen/conversation_fab_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>