<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/attrBackgroundColorBackground"
        tools:context=".ui.inviteSomeone.InviteSomeoneFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/logo_napoleon_app" />

        <TextView
            android:id="@+id/textView_info"
            style="@style/BodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/text_info_invite_someone"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_share"
            style="@style/AppPrimaryButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_share"
            app:icon="@drawable/ic_share_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>