<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.naposystems.pepito.ui.languageSelection.adapter.LanguageSelectionAdapter.LanguageSelectionListener" />

        <variable
            name="language"
            type="com.naposystems.pepito.model.languageSelection.Language" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:onClick="@{() -> clickListener.onClick(language)}"
        app:cardElevation="@dimen/elevation">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_language_selected"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flag="@{language.iso}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_spanish_flag" />

            <TextView
                android:id="@+id/textView_language"
                style="@style/BodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{language.language}"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="@id/imageView_flag"
                app:layout_constraintStart_toStartOf="@id/imageView_flag"
                app:layout_constraintTop_toBottomOf="@id/imageView_flag"
                tools:text="Español" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
