<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_emoji_keyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/attrBackgroundColorBackground"
            app:layout_constraintBottom_toTopOf="@id/container_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container_bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:gravity="center"
            android:background="?attr/attrBackgroundColorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager_emoji_keyboard">

            <!-- SEARCH ICON -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tint="?attr/attrActionBarItemBackground"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_search_white"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <!-- EMOJIS -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_emoji"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tint="?attr/attrActionBarItemBackground"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:srcCompat="@drawable/ic_insert_emoticon_black"
                    app:tint="?attr/attrBackgroundColorPrimary" />

                <!-- STICKER -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_sticker"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:tint="?attr/attrActionBarItemBackground"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:srcCompat="@drawable/ic_notification_icon" />

                <!-- GIF -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_gif"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tint="?attr/attrActionBarItemBackground"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:srcCompat="@drawable/ic_gif_black" />


            </LinearLayout>

            <!-- DELETE -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_backspace"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tint="?attr/attrActionBarItemBackground"
                app:srcCompat="@drawable/ic_backspace_black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>