<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/vertical_photo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="116dp"
                android:background="@drawable/bg_incoming_message"
                android:paddingStart="20dp"
                android:paddingTop="@dimen/x_small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:paddingBottom="@dimen/x_small_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_min="wrap"
                app:layout_constraintWidth_percent="0.7">

                <TextView
                    android:id="@+id/textView_message"
                    style="@style/IncomingMessageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:text="@string/text_preview_my_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="1" />

                <TextView
                    style="@style/IncomingMessageDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_preview_date_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_message"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_count_down"
                android:layout_width="@dimen/width_self_destruct_time"
                android:layout_height="@dimen/height_self_destruct_time"
                android:layout_marginStart="@dimen/normal_margin"
                android:background="@drawable/bg_self_destruct_time_incoming_message"
                android:elevation="1dp"
                android:gravity="center"
                android:text="@string/text_preview_self_destruct_time_incoming_message"
                android:textColor="?attr/attrTextColorColorTextMyMessage"
                android:textSize="@dimen/text_size_self_destruct_time"
                app:layout_constraintBottom_toTopOf="@+id/container_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container_message" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_message_my_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_my_message"
                android:paddingTop="@dimen/x_small_padding"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_message"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_min="wrap"
                app:layout_constraintWidth_percent="0.7">

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/textView_my_message"
                    style="@style/MyMessageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:text="@string/text_preview_incoming_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="1" />

                <TextView
                    style="@style/MyMessageDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:text="@string/text_preview_date_message"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_message_status"
                    app:layout_constraintEnd_toStartOf="@id/imageView_message_status"
                    app:layout_constraintTop_toTopOf="@id/imageView_message_status"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_message_status"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_my_message"
                    app:srcCompat="@drawable/ic_message_readed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_count_down_my_message"
                android:layout_width="@dimen/width_self_destruct_time"
                android:layout_height="@dimen/height_self_destruct_time"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/bg_self_destruct_time_my_message"
                android:elevation="1dp"
                android:gravity="center"
                android:text="@string/text_preview_self_destruct_time_my_message"
                android:textColor="?attr/attrTextColorColorTextIncomingMessage"
                android:textSize="@dimen/text_size_self_destruct_time"
                app:layout_constraintBottom_toTopOf="@+id/container_message_my_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container_message_my_message"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_margin="@dimen/normal_margin"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/text_cancel"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_message_my_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_accept"
                android:layout_width="150dp"
                android:layout_margin="@dimen/normal_margin"
                android:layout_height="wrap_content"
                android:text="@string/text_accept"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_message_my_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>