<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/vertical_photo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_incoming_message"
                style="@style/ContainerMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_incoming_message_bubble"
                    style="@style/ContainerIncomingMessageBubble"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/textView_incoming_message"
                        style="@style/IncomingMessageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_preview_my_message"
                        app:layout_constraintBottom_toTopOf="@id/textView_incoming_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_incoming_date"
                        style="@style/IncomingMessageDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_preview_date_message"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView_incoming_message" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_count_down_incoming_message"
                    style="@style/TextCountDownSelfDestruct"
                    android:text="@string/text_preview_self_destruct_time_incoming_message"
                    app:layout_constraintBottom_toTopOf="@+id/container_incoming_message_bubble"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container_incoming_message_bubble" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_my_message"
                style="@style/ContainerMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_incoming_message">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_my_message_bubble"
                    style="@style/ContainerMyMessageBubble"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:layout_constraintWidth_percent="0.7">

                    <androidx.emoji.widget.EmojiAppCompatTextView
                        android:id="@+id/textView_my_message"
                        style="@style/MyMessageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_preview_incoming_message"
                        app:layout_constraintBottom_toTopOf="@id/textView_my_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_my_date"
                        style="@style/MyMessageDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_preview_date_message"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView_message_status"
                        app:layout_constraintTop_toBottomOf="@+id/textView_my_message" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_message_status"
                        style="@style/MyMessageStatus"
                        app:layout_constraintBottom_toBottomOf="@id/textView_my_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textView_my_date"
                        app:srcCompat="@drawable/ic_message_unread" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_count_down_my_message"
                    style="@style/TextCountDownSelfDestruct"
                    app:layout_constraintBottom_toTopOf="@+id/container_my_message_bubble"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container_my_message_bubble"
                    android:text="@string/text_preview_self_destruct_time_my_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/text_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_accept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/text_accept"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>