<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="allowDownloads"
            type="Integer" />

        <variable
            name="timeRequestAccessPin"
            type="Integer" />

        <variable
            name="selfDestructTimeGlobal"
            type="Integer" />

        <variable
            name="messageSelfDestructTimeNotSent"
            type="Integer" />


    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/attrBackgroundColorBackground"
        tools:context=".ui.securitySettings.SecuritySettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CONVERSATION TITLE -->
            <TextView
                android:id="@+id/textView_conversation"
                style="@style/SmallBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/attrBackgroundSectionColor"
                android:padding="@dimen/small_padding"
                android:text="@string/text_conversation" />

            <!-- OPTION SELF DESTRUCT TIME -->
            <LinearLayout
                android:id="@+id/option_message_self_destruct"
                style="@style/Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_message_option_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_timer_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_weight="1">

                    <!-- OPTION TITLE -->
                    <TextView
                        android:id="@+id/textView_message_title"
                        style="@style/OptionTitle"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default_message_self_destruct_time"/>

                    <!-- OPTION VALUE -->
                    <TextView
                        android:id="@+id/textView_message_self_destruct_time"
                        style="@style/OptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selfDestructTime="@{selfDestructTimeGlobal}"
                        tools:text="1 día" />

                </LinearLayout>

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_message_option_end_icon"
                    style="@style/OptionEndIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_edit_black" />

            </LinearLayout>

            <!-- OPTION ALLOW DOWNLOAD ATTACHMENTS -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/option_allow_download"
                style="@style/Option"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/option_message_self_destruct">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_allow_download_option_start_icon"
                    style="@style/OptionStartIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_title_allow_download"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_title_allow_download"
                    app:srcCompat="@drawable/ic_cloud_download_black" />

                <!-- SWITCH -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_allow_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:allowDownload="@{allowDownloads}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_title_allow_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_title_allow_download"
                    app:srcCompat="@drawable/ic_arrow_right_primary"
                    app:thumbTint="@color/thumb_color"
                    app:trackTint="@color/track_color" />

                <!-- OPTION TITLE -->
                <TextView
                    android:id="@+id/textView_title_allow_download"
                    style="@style/OptionTitle"
                    android:text="@string/text_allow_download_attachments"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switch_allow_download"
                    app:layout_constraintStart_toEndOf="@id/imageView_allow_download_option_start_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- OPTION MESSAGE SELF DESTRUCT TIME NOT SEND -->
            <LinearLayout
                android:id="@+id/option_message_self_destruct_time_not_sent"
                style="@style/Option.WithOutLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_message_not_send_option_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_timer_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_weight="1">

                    <!-- OPTION TITLE -->
                    <TextView
                        android:id="@+id/textView_message_not_send_title"
                        style="@style/OptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="@string/text_message_self_destruct_time_not_send" />

                    <!-- OPTION VALUE -->
                    <TextView
                        android:id="@+id/textView_message_not_send_time"
                        style="@style/OptionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:messageSelfDestructTimeNotSent="@{messageSelfDestructTimeNotSent}"
                        tools:text="1 día" />

                </LinearLayout>

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_message_not_send_option_end_icon"
                    style="@style/OptionEndIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_edit_black" />

            </LinearLayout>

            <!-- SECURITY TITLE -->
            <TextView
                android:id="@+id/textView_security"
                style="@style/SmallBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/attrBackgroundSectionColor"
                android:padding="@dimen/small_padding"
                android:text="@string/text_access"/>

            <!-- OPTION EDIT ACCESS PIN -->
            <LinearLayout
                android:id="@+id/option_edit_access_pin"
                style="@style/Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_edit_access_pin_option_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_edit_black" />

                <!-- OPTION TITLE -->
                <TextView
                    android:id="@+id/textView_label_edit_access_pin"
                    style="@style/OptionTitle"
                    android:text="@string/text_access_pin"
                    android:layout_weight="1" />

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_edit_access_pin_option_end_icon"
                    style="@style/OptionEndIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right_primary" />

            </LinearLayout>

            <!-- OPTION BIOMETRICS -->
            <LinearLayout
                android:id="@+id/option_biometrics"
                style="@style/Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_biometrics_start_icon"
                    style="@style/OptionStartIcon"
                    app:srcCompat="@drawable/ic_fingerprint" />

                <!-- OPTION TITLE -->
                <TextView
                    android:id="@+id/textView_biometrics"
                    style="@style/OptionTitle"
                    android:layout_weight="1"
                    android:text="@string/text_unlock_options" />

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_biometrics_end_icon"
                    style="@style/OptionEndIcon"
                    app:srcCompat="@drawable/ic_edit_black" />

            </LinearLayout>

            <!-- OPTION TIME TO REQUEST ACCESS PIN -->
            <LinearLayout
                android:id="@+id/option_time_request_access_pin"
                style="@style/Option.WithOutLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_time_option_start_icon"
                    style="@style/OptionStartIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_schedule_white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_weight="1">

                    <!-- OPTION TITLE -->
                    <TextView
                        android:id="@+id/textView_time_title"
                        style="@style/OptionTitle"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_time_to_request_access_pin" />

                    <!-- OPTION VALUE -->
                    <TextView
                        android:id="@+id/textView_time_request_access_pin"
                        style="@style/OptionValue"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:timeRequestAccessPin="@{timeRequestAccessPin}"
                        tools:text="10 min" />

                </LinearLayout>

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_time_option_end_icon"
                    style="@style/OptionEndIcon"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right_primary" />

            </LinearLayout>

            <!-- GENERAL TITLE -->
            <TextView
                android:id="@+id/textView_general"
                style="@style/SmallBodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/attrBackgroundSectionColor"
                android:padding="@dimen/small_padding"
                android:text="@string/text_general" />

            <!-- OPTION MASK APP -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/option_mask_app"
                style="@style/Option"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_general">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_mask_app_start_icon"
                    style="@style/OptionStartIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/anim_cancel_edit" />

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_mask_app_end_icon"
                    style="@style/OptionEndIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right_primary" />

                <!-- OPTION TITLE -->
                <TextView
                    android:id="@+id/textView_mask_app_title"
                    style="@style/OptionTitle"
                    android:text="Enmascarar la App|!!"
                    app:layout_constraintEnd_toStartOf="@id/imageButton_mask_app_end_icon"
                    app:layout_constraintStart_toEndOf="@id/imageView_mask_app_start_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- OPTION ACCOUNT RECOVERY INFORMATION -->
            <LinearLayout
                android:id="@+id/option_account_recovery_information"
                style="@style/Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- START ICON -->
                <ImageView
                    android:id="@+id/imageView_account_recovery_option_start_icon"
                    style="@style/OptionStartIcon"
                    app:srcCompat="@drawable/ic_info_black" />

                <!-- OPTION TITLE -->
                <TextView
                    android:id="@+id/textView_title_recovery"
                    style="@style/OptionTitle"
                    android:text="@string/text_account_recovery_information"
                    android:layout_weight="1" />

                <!-- EDIT ICON -->
                <ImageButton
                    android:id="@+id/imageButton_account_recovery_option_end_icon"
                    style="@style/OptionEndIcon"
                    app:srcCompat="@drawable/ic_arrow_right_primary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
