<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.naposystems.napoleonchat.ui.status.adapter.StatusAdapter.StatusSelectionListener" />

        <variable
            name="status"
            type="com.naposystems.napoleonchat.entity.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(status)}"
        android:padding="@dimen/normal_padding">

        <TextView
            style="@style/BodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/button_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:status="@{status}"
            tools:text="Hola mundo.com" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/colorSecondaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:statusImage="@{status}"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>