<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.naposystems.pepito.ui.timeAccessPin.TimeAccessPinDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.timeAccessPin.TimeAccessPinDialogFragment">

        <TextView
            android:id="@+id/textView_title"
            style="@style/TextViewSecondaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/large_padding"
            android:paddingTop="@dimen/normal_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="@string/text_time_to_request_access_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_title_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title" />

        <RadioGroup
            android:id="@+id/radioGroup_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title_separator">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_thirty_seconds"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_thirty_seconds" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_one_minute"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_one_minute" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_five_minutes"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_five_minutes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_fifteen_minutes"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_fifteen_minutes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_never"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_never" />

        </RadioGroup>

        <View
            android:id="@+id/view_radio_group_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_options" />

        <TextView
            android:id="@+id/textView_info"
            style="@style/SmallBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:text="@string/text_desc_pin_locked_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_radio_group_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_accept"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/text_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/text_cancel"
            app:layout_constraintEnd_toStartOf="@id/button_accept"
            app:layout_constraintTop_toTopOf="@id/button_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>