<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.userDisplayFormat.UserDisplayFormatDialogFragment">

        <TextView
            android:id="@+id/textView_title"
            style="@style/TextViewSecondaryTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="62dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="0dp"
            android:text="@string/text_user_display_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_title_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title" />

        <RadioGroup
            android:id="@+id/radioGroup_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title_separator">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_name_and_nickname"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_name_and_nickname" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_only_name"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_only_name" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_only_nickname"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x_large_padding"
                android:paddingEnd="0dp"
                android:text="@string/text_only_nickname" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_accept"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/text_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_options" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/AppPrimaryButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/text_cancel"
            app:layout_constraintEnd_toStartOf="@id/button_accept"
            app:layout_constraintTop_toTopOf="@id/button_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>